<section class="phx-hero">
  <h1>Live View Studio</h1>
  <p>Check out these live view examples!</p>
</section>

<section class="row">
  <article class="column">
    <h2>Examples</h2>
    <ul class="mb-16">
      <li>
        <%= example_link(@socket, "Light", LiveViewStudioWeb.LightLive) %>
      </li>
      <li>
        <%= example_link(@socket, "License", LiveViewStudioWeb.LicenseLive) %>
      </li>
      <li>
        <%= example_link(@socket, "Sales Dashboard", LiveViewStudioWeb.SalesDashboardLive) %>
      </li>
      <li>
        <%= example_link(@socket, "Search", LiveViewStudioWeb.SearchLive) %>
      </li>
      <li>
        <%= example_link(@socket, "Autocomplete", LiveViewStudioWeb.AutocompleteLive) %>
      </li>
      <li>
        <%= example_link(@socket, "Filter", LiveViewStudioWeb.FilterLive) %>
      </li>
      <li>
        <%= example_link(@socket, "Servers", LiveViewStudioWeb.ServersLive) %>
      </li>
      <li>
        <%= example_link(@socket, "Paginate", LiveViewStudioWeb.PaginateLive) %>
      </li>
      <li>
        <%= example_link(@socket, "Sort", LiveViewStudioWeb.SortLive) %>
      </li>
      <li>
        <%= example_link(@socket, "Volunteers", LiveViewStudioWeb.VolunteersLive) %>
      </li>
      <li>
        <%= example_link(@socket, "Infinite Scroll", LiveViewStudioWeb.InfiniteScrollLive) %>
      </li>
    </ul>
  </article>
</section>
